= Obtener el código =

Para tener el control del código del proyecto estamos usando [http://subversion.tigris.org/ Subversion].

(estadísticas en http://svn.pressenter.com.ar/prosistem)

Para obtener el mismo debe hacer un ''checkout'' desde nuestro repositorio:

 svn co http://svn.pressenter.com.ar/svn/prosistem/alba/trunk/

Luego de obtener el fuente de la aplicación, puede pasar a la [wiki:Instalacion Instalación][[PageOutline]]
= Instalación =

 * Requerimientos mínimos:
   * Apache 2.x
   * PHP 5 
   * Mysql 


== Manual ==

Luego de [wiki:ObtenerElCodigo obtener el código fuente] podemos hacer una instalación manual del sistema.

En nuestro proyecto tenemos dos directorios principales:

{{{
ftoledo@ntbkragnarok:/var/www/educacion/alba$ ll 
total 8
drwxr-xr-x 14 ftoledo ftoledo 4096 2006-06-27 14:21 alba
drwxr-xr-x 10 ftoledo ftoledo 4096 2006-06-27 14:35 dist
}}}

Luego es necesario tener unos links simbolicos y editar algunos archivos:

en '''alba/data''' crear un link '''symfofy''' que apunte a '''dist/symfony-0.6.x/data/'''

{{{
ftoledo@ntbkragnarok:/var/www/educacion/alba$ ll alba/data
total 12
drwxr-xr-x 3 ftoledo ftoledo 4096 2006-04-07 14:21 model
drwxr-xr-x 3 ftoledo ftoledo 4096 2006-04-07 14:21 plugins
drwxr-xr-x 3 ftoledo ftoledo 4096 2006-06-27 14:21 sql
lrwxrwxrwx 1 ftoledo ftoledo   30 2006-06-27 14:21 symfony -> ../../dist/symfony-0.6.2/data/
}}}

en '''alba/lib''' crear links a '''pake''', '''phing''' y '''symfony/lib''' desde el '''dist''' respectivamente:

{{{
ftoledo@ntbkragnarok:/var/www/educacion/alba$ ll alba/lib
total 8
drwxr-xr-x 5 ftoledo ftoledo 4096 2006-06-27 14:21 model
lrwxrwxrwx 1 ftoledo ftoledo   15 2006-04-07 14:21 pake -> ../../dist/pake
lrwxrwxrwx 1 ftoledo ftoledo   24 2006-04-07 14:21 phing -> ../../dist/phing.sandbox
drwxr-xr-x 3 ftoledo ftoledo 4096 2006-04-07 14:21 plugins
lrwxrwxrwx 1 ftoledo ftoledo   29 2006-06-27 14:21 symfony -> ../../dist/symfony-0.6.2/lib/
}}}

Luego editar los archivos de configuracion de la aplicacion:

(los archivo .dist son a modo de ejemplo, debes renombrarlos quitandole la extension 
para que sean funcionales)

{{{
ftoledo@ntbkragnarok:/var/www/educacion/alba$ ll alba/config/
total 52
-rw-r--r-- 1 ftoledo ftoledo   290 2006-04-07 14:19 apache.conf.dist
-rw-r--r-- 1 ftoledo ftoledo     9 2006-04-07 14:19 config.php
-rw-r--r-- 1 ftoledo ftoledo   119 2006-04-07 14:19 databases.yml.dist
-rw-r--r-- 1 ftoledo ftoledo  1968 2006-04-07 14:19 propel.ini.dist
-rw-r--r-- 1 ftoledo ftoledo    22 2006-04-07 14:19 properties.ini
-rw-r--r-- 1 ftoledo ftoledo    33 2006-04-07 14:19 rsync_exclude.txt
-rw-r--r-- 1 ftoledo ftoledo 24324 2006-06-27 14:20 schema.xml
-rw-r--r-- 1 ftoledo ftoledo   116 2006-04-07 14:19 schema.xml.sample
}}}

Los archivos necesarios son:

'''databases.yml:''' poner los datos de conexion a la base

'''propel.ini:''' poner los paths correctos 

luego en '''alba/web''' hacer un link '''sf''' apuntando a '''data/symfony/web/sf/'''
y editar el archivo '''.htaccess'''

'''''Nota:''' Si el sistema corre en un directorio diferente del wwwroot (por ejemplo en un directorio de usuario /~ftoledo) se debe agregar un Alias en la configuración de apache porque sino /sf no es alcanzable.''

{{{
ftoledo@ntbkragnarok:/var/www/educacion/alba$ ll -a alba/web/
total 52
drwxr-xr-x  3 ftoledo ftoledo 4096 2006-06-27 14:21 css
-rw-r--r--  1 ftoledo ftoledo   27 2006-04-07 14:21 error.php
-rw-r--r--  1 ftoledo ftoledo  613 2006-04-07 14:21 .htaccess.dist
drwxr-xr-x  3 ftoledo ftoledo 4096 2006-06-27 14:21 images
-rw-r--r--  1 ftoledo ftoledo  377 2006-04-07 14:21 index.php
drwxr-xr-x  4 ftoledo ftoledo 4096 2006-06-27 14:21 js
-rw-r--r--  1 ftoledo ftoledo  375 2006-04-07 14:21 principal_dev.php
-rw-r--r--  1 ftoledo ftoledo   24 2006-04-07 14:21 robots.txt
lrwxrwxrwx  1 ftoledo ftoledo   23 2006-04-07 14:21 sf -> ../data/symfony/web/sf/
-rw-r--r--  1 ftoledo ftoledo  391 2006-04-07 14:21 unavailable.html
drwxr-xr-x  4 ftoledo ftoledo 4096 2006-04-07 14:21 uploads
}}}


También hay que darle permisos de escritura para el usuario que corre el Apache
{{{
ftoledo@ntbkragnarok:/var/www/educacion/alba$ chmod 777 alba/cache
ftoledo@ntbkragnarok:/var/www/educacion/alba$ chmod 777 alba/log
ftoledo@ntbkragnarok:/var/www/educacion/alba$ chmod 777 alba/web/uploads
}}}

== Automática == 

Estamos desarrollando un instalador para hacer más simple este proceso para aquellos usuarios que tengan menos experiencia.

Este instalador está en una fase prueba por eso puede encontrar algunos errores. (No olvide [wiki:ReporteDeErrores reportarlos!])

Pasos: 

Descargue el ''loader'' desde:

 [http://www.proyectoalba.com.ar/dist/install/alba_loader.php.txt]

Renómbrelo quitándole la extensión ''txt'' para que quede '''alba_loader.php'''.

Éste archivo debe subirlo por ftp o sftp a su servidor
y lanzar la instalación con: 

 http://su_servidor/alba_loader.php

El programa de instalación descarga los archivos y le pide los datos necesarios apra dejar el sistema en funcionamiento.


