    # Be sure to only have this line once in your configuration
    NameVirtualHost 127.0.0.1:80

    # This is the configuration for Socios
    Listen 127.0.0.1:80

    <VirtualHost 127.0.0.1:80>
      ServerName Socios.localhost
      DocumentRoot "/home/solar/subs/secure/socios/web"
      DirectoryIndex index.php
      <Directory "/home/solar/subs/secure/socios/web">
        AllowOverride All
        Allow from All
      </Directory>

      Alias /sf "/home/solar/subs/secure/symfony-1.2.2/data/web/sf"
      <Directory "/home/solar/subs/secure/symfony-1.2.2/data/web/sf">
        AllowOverride All
        Allow from All
      </Directory>
    </VirtualHost>
